<?php
/**
 * The header.
 *
 * This is the template that displays all of the <head> section and everything up until main.
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package WordPress
 * @subpackage Twenty_Twenty_One
 * @since Twenty Twenty-One 1.0
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
    <title><?php the_title() ?></title>
    <meta charset="<?php bloginfo( 'charset' ); ?>" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="<?= get_field('meta_keywords') ?>">


    <link rel="icon" href="<?= WP_CONTENT_URL . '/uploads' . '/favicon.svg' ?>">
<!--    <script>-->
<!--        window.addEventListener("beforeunload", function (event) {-->
<!--            event.preventDefault();-->
<!--            event.returnValue = 'sdklfgjlskdfgjklsdfjg gsdflgksdflg!';-->
<!--        });-->
<!--    </script>-->
    <?php wp_head(); ?>
</head>
<body <?php body_class(); ?>>
<?php wp_body_open(); ?>
<header class="header" id="header"  >
    <div class="container d-flex justify-content-between align-items-center wrapper-home-page <?= is_front_page() ? '' : 'wrapper-article-details-page'?>">
        <!-- logo -->

        <?php if(!is_front_page()): ?>
            <a href="<?= home_url() ?>">
        <?php endif; ?>
            <svg width="109" height="40" viewBox="0 0 109 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M35.4911 0.25H2.9306C2.15336 0.25 1.40794 0.563376 0.858349 1.12118C0.308755 1.67899 0 2.43555 0 3.22441V36.2715C0 37.0604 0.308755 37.8169 0.858349 38.3747C1.40794 38.9326 2.15336 39.2459 2.9306 39.2459H35.4911C36.2687 39.2459 37.0145 38.9327 37.5647 38.375C38.115 37.8173 38.4246 37.0608 38.4257 36.2715V3.22441C38.4246 2.43518 38.115 1.67863 37.5647 1.12094C37.0145 0.563244 36.2687 0.249999 35.4911 0.25ZM4.13403 15.5359C4.62179 14.9435 5.44141 14.4362 5.8692 13.9452C6.46092 13.2635 5.53736 12.2978 3.78619 13.4299C3.94541 13.5595 4.06096 13.7361 4.11683 13.9353C4.17271 14.1346 4.16614 14.3465 4.09804 14.5417C3.81018 15.3898 2.69471 15.6577 2.43084 16.5057C2.29307 16.0023 2.27833 15.4723 2.3879 14.9617C2.49747 14.4512 2.72804 13.9755 3.05964 13.5757C3.39123 13.176 3.81386 12.8644 4.29088 12.6679C4.76791 12.4714 5.28496 12.3959 5.79723 12.4479C6.87272 12.6143 7.23254 13.7464 5.93316 14.8339C5.59062 15.1069 5.26608 15.4024 4.96163 15.7185C4.42189 16.3191 4.86168 16.8304 5.59733 16.6356C7.41646 16.1527 9.67538 13.9006 10.7229 12.2694C12.502 9.49784 13.2177 5.13971 17.2838 5.85389C18.5991 6.08519 19.9345 6.66545 21.1939 7.13616C21.5937 7.29036 22.0295 7.42427 22.4453 7.56629C24.6282 8.19932 26.2875 8.50772 27.9667 6.68981C27.7508 8.46309 26.2755 9.3964 24.8641 9.63581L25.2919 14.0994C24.5229 14.4557 23.6654 14.5661 22.8331 14.4159C22.4813 13.3853 21.9695 12.8456 21.2658 12.0827C20.8432 12.2682 20.4076 12.4215 19.9625 12.5412C20.3785 12.5347 20.792 12.4761 21.1939 12.3667L21.5937 12.7725L21.7416 15.8118C21.9695 17.5689 20.942 18.3155 19.6106 19.1271L19.5027 19.188C19.2748 18.6265 19.2748 17.9964 19.5027 17.435L19.5547 17.3782C20.4942 16.9075 20.3343 16.0026 20.1584 15.1017C19.0549 15.5765 16.3082 16.802 15.0568 16.2947C15.2355 16.5418 15.4452 16.7641 15.6805 16.9562C14.3726 17.5822 13.142 18.3627 12.0143 19.2813C11.9783 19.3097 11.8503 19.4274 11.7544 19.4964C11.4705 21.7647 8.55591 22.8847 6.72079 23.5542C6.83204 25.2397 6.6063 26.9305 6.05711 28.5251C5.39484 28.0365 4.9392 27.3117 4.78171 26.4962C5.30118 25.2011 5.42515 23.7774 5.13754 22.4099C5.68878 21.9939 6.1206 21.4361 6.38839 20.7941C6.65618 20.1521 6.75023 19.4491 6.66082 18.7579C6.6198 18.3277 6.63324 17.8941 6.7008 17.4675C4.3939 18.5509 3.06654 16.8344 4.13403 15.5359ZM14.1292 32.9847H12.486V29.9981H14.1292V32.9847ZM17.4197 32.9847H15.7965V28.0666H17.4397L17.4197 32.9847ZM20.7061 32.9847H19.0629V25.2748H20.7061V32.9847ZM23.9966 32.9847H22.3533V23.1971H23.9966V32.9847ZM27.287 32.9847H25.6438V19.748H27.287V32.9847ZM30.5734 32.9847H28.9302V16.668H30.5894L30.5734 32.9847ZM33.8638 32.6073H32.2206V13.6571H33.8638V32.6073ZM32.8443 12.9754L32.0807 12.2207L20.4862 23.5826L20.2463 23.818L19.7146 24.3009L16.8919 21.4279L5.61332 32.6235L4.54583 32.514L16.4721 20.592L16.9239 20.1619L17.1478 20.3891L19.7946 23.0916L31.501 11.6485L30.6454 10.8004L33.8798 9.8387L32.8443 12.9754Z" fill="#B8860B"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.39697 22.1868C7.54842 21.781 9.19564 20.5028 9.67141 19.1921C9.67626 19.7692 9.55902 20.3407 9.32758 20.868C9.93129 20.2349 11.0628 18.5103 10.0392 16.4936C10.4316 16.7336 10.7739 17.0493 11.0468 17.4229C11.906 16.5763 12.8841 15.8638 13.9494 15.3087C13.6128 14.7276 13.4412 14.0633 13.4536 13.3894C15.3967 15.9458 19.0509 14.489 20.8261 13.227C19.8805 13.4401 18.893 13.3508 17.9994 12.9714C16.6321 12.3424 15.3847 10.6219 15.9324 8.86485C15.9809 9.26391 16.1451 9.63936 16.4042 9.94353C16.6634 10.2477 17.0057 10.4669 17.3877 10.5732C17.1277 10.2147 16.9587 9.79651 16.896 9.35585C17.919 9.87894 19.0901 10.0225 20.2064 9.76164C20.1791 9.53123 20.1976 9.2976 20.2608 9.07457C20.324 8.85155 20.4305 8.64364 20.5742 8.46312C20.5262 9.81033 22.0215 10.7639 22.7132 12.0259C22.7256 11.5865 22.6675 11.1479 22.5413 10.7274C23.2555 11.5566 23.7325 12.5684 23.9206 13.6531C24.0928 13.63 24.2636 13.5975 24.4324 13.5557L24.0606 9.64801C23.7244 9.57127 23.408 9.4231 23.1324 9.21327C22.8567 9.00344 22.628 8.73671 22.4613 8.43065L22.2174 8.36168H22.1934C21.7696 8.21559 21.3378 8.07762 20.914 7.91936C20.5942 7.80168 20.2664 7.6759 19.9345 7.54604L19.7186 7.46488C18.8859 7.12302 18.024 6.8595 17.1438 6.67766C16.7565 6.5876 16.3554 6.57711 15.964 6.6468C15.5726 6.71649 15.1989 6.86494 14.8649 7.08344C12.7579 8.54427 12.646 11.6566 11.4346 13.5476C11.4695 13.2365 11.4789 12.9229 11.4626 12.6102C10.6471 13.8766 9.63752 15.0027 8.47198 15.9458C8.08916 16.3046 7.78769 16.7435 7.58841 17.2321C7.34452 17.8854 7.46847 18.6159 7.48846 19.2935C7.53244 20.588 7.23657 21.3833 6.39697 22.1868Z" fill="#B8860B"/>
                <path d="M57.9483 16.2988C57.1606 16.9869 56.2479 17.5121 55.2616 17.8448C54.2445 18.1886 53.1791 18.3626 52.1071 18.3601C51.0443 18.3617 49.9883 18.1876 48.9806 17.8448C48.0035 17.5185 47.096 17.0077 46.3059 16.3393C45.4848 15.6491 44.8277 14.7799 44.3833 13.7963C43.9389 12.8128 43.7187 11.7402 43.7391 10.6583C43.7203 9.53391 43.9656 8.42111 44.4547 7.41205C44.9143 6.48928 45.5584 5.6739 46.3458 5.01794C47.145 4.36192 48.0575 3.86243 49.0366 3.54494C50.0361 3.20965 51.0823 3.03975 52.1351 3.04177C53.1661 3.04063 54.1915 3.19517 55.1776 3.5003C56.1347 3.79323 57.0352 4.25023 57.8404 4.85155L55.9492 7.07933C55.3984 6.70029 54.7908 6.41391 54.1501 6.23123C53.5004 6.03979 52.8276 5.94144 52.1511 5.93905C51.4742 5.93688 50.8007 6.03532 50.152 6.23123C49.5297 6.41719 48.9448 6.71397 48.4248 7.10771C47.9092 7.50051 47.4916 8.0106 47.2054 8.59696C46.8886 9.26015 46.7323 9.99051 46.7496 10.7273C46.726 11.4211 46.8686 12.1104 47.1653 12.7359C47.462 13.3614 47.9038 13.9045 48.4528 14.3185C48.9762 14.7139 49.5653 15.0108 50.192 15.195C50.8409 15.3901 51.5143 15.4885 52.191 15.4872C53.2336 15.4906 54.2608 15.2327 55.1816 14.7365V12.4235H53.6983L52.4989 9.72503H57.9563L57.9483 16.2988Z" fill="#B8860B"/>
                <path d="M78.0262 10.5651C78.0458 11.7008 77.8021 12.8254 77.3145 13.8479C76.8568 14.7812 76.216 15.6098 75.4314 16.2826C74.6371 16.9595 73.7243 17.4785 72.7407 17.8124C71.7281 18.165 70.6648 18.3447 69.5942 18.344C68.5288 18.3455 67.4702 18.1715 66.4597 17.8286C65.4818 17.5014 64.5732 16.9908 63.781 16.3232C62.9968 15.6539 62.3606 14.8243 61.9139 13.8885C61.4324 12.8686 61.1928 11.7485 61.2142 10.6178C61.1941 9.49374 61.4381 8.38096 61.9259 7.37155C62.3857 6.44663 63.0328 5.63076 63.825 4.97741C64.6242 4.32139 65.5366 3.8219 66.5157 3.50441C67.518 3.16915 68.5668 2.99927 69.6222 3.00124C70.6792 3.00084 71.7303 3.16089 72.7407 3.47602C73.7184 3.77154 74.6316 4.25356 75.4314 4.89627C76.2661 5.56978 76.935 6.43105 77.3854 7.41207C77.8357 8.39309 78.0551 9.46698 78.0262 10.5489V10.5651ZM75.0396 10.5894C75.0608 9.90621 74.917 9.22811 74.6209 8.61419C74.3247 8.00028 73.8851 7.4692 73.3404 7.06721C72.817 6.68912 72.2285 6.41385 71.6052 6.25564C70.9535 6.07736 70.2812 5.98863 69.6062 5.99187C68.9305 5.98961 68.2577 6.0825 67.6071 6.26783C66.9829 6.44278 66.3968 6.73602 65.88 7.13213C65.083 7.81203 64.5323 8.74236 64.315 9.77577C64.0978 10.8092 64.2264 11.8866 64.6805 12.8375C64.9761 13.4177 65.3971 13.9227 65.912 14.3145C66.4326 14.7092 67.021 15.0023 67.6471 15.1789C68.2982 15.3619 68.9706 15.4547 69.6462 15.4548C70.3159 15.4563 70.9815 15.3481 71.6172 15.1342C72.2422 14.9308 72.826 14.6147 73.3404 14.2009C73.8538 13.7926 74.2739 13.2762 74.5718 12.6873C74.8961 12.038 75.0568 11.3172 75.0396 10.5894Z" fill="#B8860B"/>
                <path d="M81.7051 17.9219V3.49219H84.6397V15.0165H92.1841V17.9219H81.7051Z" fill="#B8860B"/>
                <path d="M93.0078 3.49217H101.804C102.796 3.48203 103.783 3.63692 104.726 3.95071C105.572 4.23567 106.347 4.7005 107.001 5.31414C107.645 5.93853 108.146 6.69908 108.468 7.54189C108.832 8.51477 109.008 9.54918 108.988 10.5893C109.002 11.6236 108.831 12.6519 108.484 13.6246C108.17 14.4936 107.674 15.2829 107.029 15.9376C106.377 16.5795 105.601 17.0769 104.75 17.3984C103.808 17.753 102.809 17.9277 101.804 17.9138H96.0224V6.36107H94.2672L93.0078 3.49217ZM99.005 6.36107V15.0165H101.804C103.171 15.0165 104.226 14.6391 104.974 13.8762C105.722 13.1133 106.094 12.038 106.094 10.6299C106.094 9.22186 105.722 8.15464 104.974 7.42829C104.226 6.70193 103.171 6.34482 101.804 6.34482L99.005 6.36107Z" fill="#B8860B"/>
                <path d="M59.5637 31.5199C59.5637 32.9699 59.1199 34.0845 58.2323 34.8636C57.3447 35.6427 56.1066 36.0322 54.5181 36.0322H45.7822V21.6106H54.5061C55.0718 21.608 55.6335 21.7069 56.1653 21.9028C56.6708 22.09 57.1363 22.3738 57.5366 22.7387C57.9276 23.0978 58.2443 23.5324 58.4682 24.017C58.7022 24.5376 58.8197 25.1044 58.812 25.6766C58.8157 26.1395 58.7455 26.5999 58.6041 27.04C58.4653 27.4707 58.2138 27.8551 57.8765 28.1519C58.4177 28.4781 58.8485 28.9635 59.1119 29.5437C59.409 30.1589 59.5635 30.8348 59.5637 31.5199ZM48.6169 27.7623C49.2529 27.3892 49.9579 27.1529 50.6879 27.0684C51.476 26.9727 52.269 26.9253 53.0627 26.9264H54.5181C55.4669 26.9264 55.9414 26.5098 55.9414 25.6766C55.9509 25.5061 55.9195 25.3357 55.8499 25.1802C55.7802 25.0247 55.6744 24.8887 55.5416 24.7839C55.2413 24.5706 54.8802 24.4636 54.5141 24.4795H48.6169V27.7623ZM48.6169 33.1349H54.5181C54.7981 33.1372 55.0777 33.1141 55.3537 33.066C55.6002 33.0267 55.8374 32.9414 56.0533 32.8144C56.2566 32.6934 56.4259 32.5215 56.5451 32.3152C56.6839 32.0555 56.7503 31.7623 56.737 31.4672C56.7535 31.2367 56.7149 31.0057 56.6244 30.7937C56.5339 30.5817 56.3942 30.3951 56.2172 30.2498C55.7066 29.9375 55.1123 29.7956 54.5181 29.844H53.0627C52.4031 29.844 51.8633 29.844 51.4315 29.8846C51.059 29.9056 50.688 29.9476 50.3201 30.0104C50.0275 30.0601 49.7417 30.1446 49.4685 30.262C49.2126 30.3715 48.9287 30.5095 48.6169 30.6677V33.1349Z" fill="#B8860B"/>
                <path d="M70.0985 36.4783C69.1759 36.4872 68.2566 36.3643 67.3678 36.1131C66.5812 35.897 65.8446 35.5246 65.2008 35.0175C64.5807 34.5126 64.0908 33.8623 63.7735 33.1225C63.4156 32.2547 63.2425 31.3198 63.2657 30.3794V21.6104H66.0924V30.3794C66.0755 30.906 66.1738 31.4298 66.3802 31.9132C66.5648 32.3095 66.8489 32.6496 67.2038 32.8993C67.5886 33.1625 68.0228 33.3422 68.4792 33.4268C69.5667 33.6324 70.6822 33.6324 71.7697 33.4268C72.2261 33.3422 72.6603 33.1625 73.0451 32.8993C73.4 32.6496 73.6841 32.3095 73.8687 31.9132C74.0751 31.4298 74.1734 30.906 74.1565 30.3794V21.6104H76.9672V30.3794C76.9884 31.3197 76.8154 32.2541 76.4594 33.1225C76.1421 33.8623 75.6523 34.5126 75.0321 35.0175C74.3883 35.5246 73.6517 35.897 72.8651 36.1131C71.9763 36.3643 71.0571 36.4872 70.1345 36.4783H70.0985Z" fill="#B8860B"/>
                <path d="M82.3047 36.0319V21.6104H85.2393V33.1346H92.7797V36.0319H82.3047Z" fill="#B8860B"/>
                <path d="M95.9102 36.0319V21.6104H98.8448V33.1346H106.389V36.0319H95.9102Z" fill="#B8860B"/>
            </svg>
	    <?php if(!is_front_page()): ?>
            </a>
		<?php endif; ?>

        <div class="d-flex align-items-center">


            <?php if(!is_user_logged_in()) : ?>
            <button type="button" class="signin green-btn d-lg-none report" data-bs-toggle="modal"
                    data-bs-target="#signinModal">Скачать доклад</button>
            <?php else: ?>
            <a href="<?= get_field('link_on_report_file', 'options')?>" class="signin green-btn d-lg-none report" target="_blank">Скачать доклад</a>
            <?endif; ?>

            <!-- mobile modal -->
            <div class="mobile-modal d-lg-none">
                <button type="button" class="modal-btn " data-bs-toggle="modal" data-bs-target="#mobileModal">
                    <span class="burger-menu"></span>
                    <span class="burger-menu"></span>
                    <span class="burger-menu"></span>
                </button>

                <!-- Modal menu-->
                <div class="modal fade" id="mobileModal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <img src="<?= get_field('logos_image_in_header', 'options') ?>" alt="">
                                <button class="modal-header-btn" type="button" data-bs-dismiss="modal"
                                        aria-label="Close"><img src="<?= get_field('close_button_image', 'options') ?>" alt="close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="modal-body-content">
                                    <?php
                                        wp_nav_menu( [
                                            'theme_location'    => 'primary',
                                            'container'         => false,
                                            'without_li'        => true,
                                            'menu_id'           => false,
                                            'menu_class'        => false,
                                            'items_wrap'        => '%3$s',
                                            'item_spacing'      => 'preserve',
                                            'fallback_cb'       => '__return_empty_string',
                                            'depth'             => 0,
                                        ] );
                                    ?>
<!--                                    <a href="https://t.me/gold_bull_invest" target="_blank">-->
                                    <div class="button">
                                        <div class="holder">
                                            <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path id="Vector2" d="M9.97106 16.8145L15.0607 13.5994L11.3328 16.9786L11.1837 17.1137L11.1698 17.3144L10.9214 20.8884L10.8842 21.423H11.4202C11.6822 21.423 11.9002 21.3634 12.0906 21.2522C12.2559 21.1558 12.3823 21.0287 12.4674 20.9431C12.4706 20.9399 12.4737 20.9368 12.4767 20.9338L13.8568 19.6L17.0164 21.9368L17.0406 21.9546L17.0667 21.9695C17.4443 22.1841 17.8997 22.3121 18.3284 22.1175C18.7548 21.9239 18.9681 21.4952 19.0666 21.0474L19.0674 21.0435L21.3648 10.1808C21.3648 10.1808 21.3648 10.1807 21.3648 10.1807C21.485 9.61778 21.4126 9.07814 21.051 8.72472C20.6828 8.36497 20.1674 8.34528 19.7348 8.50167L19.7348 8.50155L19.7244 8.50556L6.22684 13.7278L6.22496 13.7286C5.96049 13.8321 5.73084 13.9586 5.55579 14.1129C5.38331 14.2649 5.2252 14.4801 5.20136 14.7557C5.17615 15.047 5.3104 15.2863 5.48388 15.45C5.65024 15.6069 5.86863 15.7139 6.09817 15.7866L6.09978 15.7871L9.55462 16.8689L9.77543 16.9381L9.97106 16.8145ZM0.5 14.5C0.5 7.0148 6.54385 0.953125 14 0.953125C21.4562 0.953125 27.5 7.0148 27.5 14.5C27.5 21.9852 21.4562 28.0469 14 28.0469C6.54385 28.0469 0.5 21.9852 0.5 14.5Z" fill="#3F81C6"  fill-rule="evenodd" stroke="white"/>
                                            </svg>
                                        </div>
                                        <span class="title">Наш телеграмм канал</span>
                                    </div>
<!--                                    </a>-->
                                </div>

                            </div>
                            <div class="modal-footer">
	                            <?php if(!is_user_logged_in()) : ?>
                                <button type="button" class="login" data-bs-toggle="modal"
                                        data-bs-target="#loginModal">Вход</button>
                                <button type="button" class="signin green-btn d-lg-none register blue" data-bs-toggle="modal"
                                        data-bs-target="#signinModal">Регистрация</button>

                                <?php else: ?>
                                    <?php $linkpage = is_ssl() ?  'https://' : 'http://';  ?>
                                    <?php $linkpage = esc_url( $linkpage . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'] ); ?>
                                    <a href="<?= wp_logout_url( $linkpage ) ?>" class="login">Выход</a>
                                <?php endif; ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MODAL LOGIN -->
        <div class="modal fade modal-login" id="loginModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="bg-content">
                        GOLD BULL
                    </div>
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <?= do_shortcode('[login-with-ajax remember="1" registration="0"]') ?>
                    </div>
                </div>
            </div>
        </div>
        <!-- MODAL SIGNIN -->
        <div class="modal fade modal-signin" id="signinModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="bg-content">
                        GOLD BULL
                    </div>
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
	                    <?php if(!is_user_logged_in()) : ?>
                        <h2 class="c-grey">Регистрация</h2>
                        <div id="report_message" style="color: red;">Вы сможете скачать доклад после регистрации и подтверждения почты</div>
                        <?php endif; ?>
                        <?= do_shortcode('[login-with-ajax  registration="1"]') ?>
                    </div>
                </div>
            </div>
        </div>
        <!-- desktop menu -->
        <div class="desktop-menu d-none d-lg-flex align-items-center">
            <?php
            wp_nav_menu( [
                'theme_location'    => 'primary',
                'container'         => false,
                'menu_id'           => false,
                'menu_class'        => 'menu',
                //'without_li'        => true,
                'items_wrap'        => '<ul class="%2$s">%3$s</ul>',
                'item_spacing'      => 'discard',
                'fallback_cb'       => '__return_empty_string',
                'depth'             => 0,
            ] );
            ?>
            <?php if(!is_user_logged_in()) : ?>
            <ul class="sign">
                <!-- login -->
                <li class="login">
                    <button type="button" class="login text-decoration-underline" data-bs-toggle="modal" data-bs-target="#loginModal">
                        Вход
                    </button>
                </li>
                <!-- signin -->
                <li class="signin blue">
                    <button type="button" class="signin c-white register" data-bs-toggle="modal" data-bs-target="#signinModal">
                        Регистрация
                    </button>
                </li>
                <li class="signin">
                    <button type="button" class="signin c-white report" data-bs-toggle="modal" data-bs-target="#signinModal">
                        Скачать доклад
                    </button>
                </li>

            </ul>
            <?php else: ?>
            <ul class="sign">
                <li class="login">
                    <?php $linkpage = is_ssl() ?  'https://' : 'http://';  ?>
                    <?php $linkpage = esc_url( $linkpage . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'] ); ?>
                    <a href="<?= wp_logout_url( $linkpage ) ?>" class="login">Выход</a>
                </li>
                <li class="signin">
                    <a href="<?= get_field('link_on_report_file', 'options') ?>" class="signin c-white report" target="_blank">
                        Скачать доклад
                    </a>
                </li>
            </ul>
            <?php endif; ?>
        </div>
    </div>
</header>

