<?php
get_header();
?>
<main class="article-details-page">
    <div class="container position-relative">
        <span class="bg-letter bg-r d-none d-lg-flex"><?= get_field('background_letter_1') ? get_field('background_letter_1') : get_field('watermark_1', 'options') ?></span>
        <span class="bg-letter bg-d d-none d-lg-flex"><?= get_field('background_letter_2') ? get_field('background_letter_2') : get_field('watermark_2', 'options') ?></span>
        <span class="bg-letter bg-text d-none d-lg-flex"><?= get_field('background_text') ? get_field('background_text') : get_field('watermark_3', 'options') ?></span>
        <h1 class="main-heading"><?php the_title() ?></h1>
        <img src="<?= get_the_post_thumbnail_url(null, 'full') ?>" class="main-img" alt="">
        <div class="row pb-5">

            <div class="col-12 col-lg-10 center-block">

<!--                <h2 class="article-heading">--><?//= get_the_excerpt() ?><!--</h2>-->
                <!-- <?php // $content = get_the_content(); ?> -->
                <!-- <?php //file_put_contents('1.txt', $content); ?> -->
                <!-- <?php //$content = apply_filters( 'the_content', $content ) ?> -->
                <!-- <?php // $content = preg_replace('/&nbsp;/', '<br>', $content ); ?> -->
                <!-- <?php //file_put_contents('2.txt', $content); ?> -->
                <!-- <?php //$matches = []; ?> -->
                <!-- <?php //preg_match_all('/(<img[\w\W\s]*?\/>)/', $content, $matches, PREG_PATTERN_ORDER  ); ?> -->
                <!-- <?php //foreach ($matches[0] as $img) : ?> -->
                    <!-- <?php //$content = str_replace($img, '<p style="text-align: center;">' . $img . '</p>', $content); ?> -->
                <!-- <?php //endforeach;?> -->
                <!-- <?php //file_put_contents('2.txt', $content); ?> -->
                <!-- <?php //file_put_contents('3.txt', get_field('text_for_unauthorized_user') ); ?> -->
                <div><?= do_shortcode('[pms-restrict]' . apply_filters( 'the_content', get_the_content() ) . '[/pms-restrict]') ?></div>
                <?php if(!is_user_logged_in()): ?>
                    <div class="login-block-image">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 218.93 32.98" style="width:25%; height:auto"><defs><style>.cls-1,.cls-2{fill:#b8860b;}.cls-1{fill-rule:evenodd;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><path class="cls-1" d="M121.28,1.11c-2.06,2.2-4.11,1.83-6.79,1.06-.51-.17-1-.33-1.55-.52A29.34,29.34,0,0,0,108.13.09c-5-.86-5.88,4.42-8.07,7.79-1.29,2-4.07,4.71-6.31,5.29-.91.24-1.45-.38-.78-1.11A12.68,12.68,0,0,1,94.16,11c1.6-1.31,1.16-2.69-.17-2.89A3.9,3.9,0,0,0,89.85,13c.32-1,1.7-1.36,2.05-2.39a1.23,1.23,0,0,0-.38-1.35c2.15-1.37,3.29-.2,2.56.63-.52.59-1.54,1.21-2.14,1.93-1.31,1.57.33,3.65,3.17,2.38a6.32,6.32,0,0,0,0,1.57,4.77,4.77,0,0,1-1.87,4.42,8.52,8.52,0,0,1-.44,4.95,4,4,0,0,0,1.57,2.45,15.21,15.21,0,0,0,.81-6c2.27-.82,5.85-2.17,6.2-4.92.12-.09.28-.23.32-.27a22.79,22.79,0,0,1,4.52-2.82,3.93,3.93,0,0,1-.77-.8c1.54.62,4.92-.87,6.28-1.45.21,1.1.41,2.2-.75,2.77l-.06.06a2.76,2.76,0,0,0,0,2.13l.13-.07c1.65-1,2.9-1.89,2.62-4l-.18-3.69L113,8a6,6,0,0,1-1.52.21A11.11,11.11,0,0,0,113,7.66,7.42,7.42,0,0,1,115,10.5a5.1,5.1,0,0,0,3-.39l-.53-5.43A4.29,4.29,0,0,0,121.28,1.11Zm-5,8.44A7.35,7.35,0,0,0,114.6,6a4.74,4.74,0,0,1,.22,1.58c-.85-1.54-2.7-2.69-2.63-4.33a2.12,2.12,0,0,0-.46,1.58,6,6,0,0,1-4.08-.49,3.45,3.45,0,0,0,.61,1.47,2.46,2.46,0,0,1-1.79-2.07c-.67,2.13.86,4.21,2.55,5a5.73,5.73,0,0,0,3.47.31c-2.2,1.53-6.68,3.29-9.07.2a4.3,4.3,0,0,0,.61,2.32,15.2,15.2,0,0,0-3.58,2.57A4,4,0,0,0,99.21,13a4.59,4.59,0,0,1-.87,5.31,4.9,4.9,0,0,0,.42-2,7.3,7.3,0,0,1-4,3.63,4,4,0,0,0,1.35-3.51,6.57,6.57,0,0,1,.13-2.5,4.25,4.25,0,0,1,1.09-1.56,17.24,17.24,0,0,0,3.68-4,6.48,6.48,0,0,1,0,1.13c1.5-2.29,1.63-6.07,4.23-7.84a3.67,3.67,0,0,1,2.8-.49,17.17,17.17,0,0,1,3.17,1l.27.1,1.2.45c.52.19,1,.36,1.58.53h0l.3.09a3,3,0,0,0,2,1.47l.45,4.74A5.67,5.67,0,0,1,116.31,9.55Z"/><polygon class="cls-2" points="124.58 6.05 125.64 7.08 111.23 20.96 107.97 17.68 107.69 17.41 107.14 17.93 92.45 32.39 93.77 32.52 107.65 18.95 111.13 22.43 111.78 21.85 112.08 21.56 126.37 7.8 127.31 8.71 128.56 4.89 124.58 6.05"/><rect class="cls-2" x="106.3" y="27.04" width="2.02" height="5.94"/><rect class="cls-2" x="110.34" y="23.64" width="2.02" height="9.34"/><rect class="cls-2" x="114.39" y="21.1" width="2.02" height="11.88"/><rect class="cls-2" x="102.25" y="29.36" width="2.02" height="3.62"/><rect class="cls-2" x="118.44" y="16.94" width="2.02" height="16.04"/><rect class="cls-2" x="122.49" y="13.2" width="2.02" height="19.78"/><rect class="cls-2" x="126.54" y="10" width="2.02" height="22.98"/><path class="cls-2" d="M17.49,23.29a9.78,9.78,0,0,1-3.31,1.88,12.36,12.36,0,0,1-7.73,0,10.24,10.24,0,0,1-3.29-1.82,9,9,0,0,1-2.3-2.94,8.88,8.88,0,0,1-.86-4,8.51,8.51,0,0,1,.88-4A8.85,8.85,0,0,1,3.21,9.58,10.26,10.26,0,0,1,6.52,7.8a12,12,0,0,1,3.81-.61,12.75,12.75,0,0,1,3.75.55,10.85,10.85,0,0,1,3.28,1.64L15,12.08a7.73,7.73,0,0,0-2.21-1,9.24,9.24,0,0,0-2.49-.35,8.76,8.76,0,0,0-2.46.35,6.67,6.67,0,0,0-2.13,1.07,5.07,5.07,0,0,0-1.5,1.8,5.71,5.71,0,0,0-.56,2.59,5.18,5.18,0,0,0,2.09,4.35,6.67,6.67,0,0,0,2.15,1.07,8.79,8.79,0,0,0,2.45.35,7.74,7.74,0,0,0,3.68-.91v-2.8H12.26l-1.49-3.28h6.72Z"/><path class="cls-2" d="M42.21,16.34a8.72,8.72,0,0,1-.88,4,9.32,9.32,0,0,1-2.32,3,10.06,10.06,0,0,1-3.31,1.86,11.81,11.81,0,0,1-3.87.64A12.19,12.19,0,0,1,28,25.17a10.39,10.39,0,0,1-3.3-1.82,9,9,0,0,1-2.3-2.94,8.88,8.88,0,0,1-.86-4,8.51,8.51,0,0,1,.88-4,8.85,8.85,0,0,1,2.33-2.91A10.31,10.31,0,0,1,28,7.8a12.07,12.07,0,0,1,3.82-.61,13.13,13.13,0,0,1,3.84.57A9.94,9.94,0,0,1,39,9.48a8.82,8.82,0,0,1,2.32,2.87A8.62,8.62,0,0,1,42.21,16.34Zm-3.68,0A5.23,5.23,0,0,0,38,13.86a5.29,5.29,0,0,0-1.52-1.76,6.3,6.3,0,0,0-2.14-1,9.13,9.13,0,0,0-2.44-.32,9.33,9.33,0,0,0-2.48.33,6.47,6.47,0,0,0-2.12,1.05,5.34,5.34,0,0,0-1.5,1.79,5.45,5.45,0,0,0-.57,2.57,5.4,5.4,0,0,0,.57,2.56,5.28,5.28,0,0,0,1.52,1.79,6.2,6.2,0,0,0,2.14,1.05,8.82,8.82,0,0,0,2.47.34,7.72,7.72,0,0,0,2.43-.39,7.08,7.08,0,0,0,2.12-1.13A5.79,5.79,0,0,0,38,18.89,5.38,5.38,0,0,0,38.53,16.37Z"/><path class="cls-2" d="M46.73,25.24V7.74h3.62v14h9.28v3.52Z"/><path class="cls-2" d="M60.65,7.74H71.49a11.12,11.12,0,0,1,3.59.56A7.68,7.68,0,0,1,77.89,10a7.53,7.53,0,0,1,1.8,2.7,9.86,9.86,0,0,1,.64,3.7A10.52,10.52,0,0,1,79.71,20a7.74,7.74,0,0,1-1.79,2.8,8,8,0,0,1-2.8,1.77,10.1,10.1,0,0,1-3.63.63H64.36v-14H62.2ZM68,11.22v10.5h3.47a5.27,5.27,0,0,0,3.9-1.38,5.31,5.31,0,0,0,1.38-3.92,5.12,5.12,0,0,0-1.38-3.88,5.42,5.42,0,0,0-3.9-1.32Z"/><path class="cls-2" d="M161.29,19.77a5.09,5.09,0,0,1-1.64,4.05,6.8,6.8,0,0,1-4.58,1.42H144.33V7.74h10.74a5.86,5.86,0,0,1,2.05.36,5.09,5.09,0,0,1,1.68,1A4.79,4.79,0,0,1,160,10.67a4.62,4.62,0,0,1,.42,2,5.29,5.29,0,0,1-.25,1.66,3.1,3.1,0,0,1-.89,1.35,3.86,3.86,0,0,1,1.52,1.69A5.41,5.41,0,0,1,161.29,19.77Zm-13.48-4.56a6.69,6.69,0,0,1,2.55-.85,25.06,25.06,0,0,1,2.92-.17h1.79c1.17,0,1.76-.5,1.76-1.52a1.27,1.27,0,0,0-.49-1.08,2.1,2.1,0,0,0-1.27-.37h-7.26Zm0,6.51h7.26a5.66,5.66,0,0,0,1-.08,2.64,2.64,0,0,0,.86-.3,1.78,1.78,0,0,0,.61-.61,1.94,1.94,0,0,0,.24-1,1.76,1.76,0,0,0-.64-1.47,3.49,3.49,0,0,0-2.1-.49h-1.79c-.81,0-1.48,0-2,.05a13.41,13.41,0,0,0-1.36.15,4.46,4.46,0,0,0-1,.31c-.32.13-.66.3-1.05.5Z"/><path class="cls-2" d="M174.25,25.51a12.36,12.36,0,0,1-3.36-.44,7.49,7.49,0,0,1-2.66-1.34,5.92,5.92,0,0,1-1.76-2.29,8.11,8.11,0,0,1-.63-3.33V7.47h3.48V18.11a4.28,4.28,0,0,0,.36,1.86,3,3,0,0,0,1,1.2,4.19,4.19,0,0,0,1.57.64,11.48,11.48,0,0,0,4.05,0,4.19,4.19,0,0,0,1.57-.64,3.12,3.12,0,0,0,1-1.2,4.44,4.44,0,0,0,.35-1.86V7.47h3.48V18.11a8.11,8.11,0,0,1-.63,3.33,5.9,5.9,0,0,1-1.75,2.29,7.63,7.63,0,0,1-2.67,1.34,12.25,12.25,0,0,1-3.36.44Z"/><path class="cls-2" d="M189.28,25.24V7.74h3.61v14h9.29v3.52Z"/><path class="cls-2" d="M206,25.24V7.74h3.61v14h9.29v3.52Z"/></g></g></svg>
                    </div>
                <?php endif; ?>
                <div class="social-top"><?= do_shortcode('[social-share]') ?></div>
            </div>
            
        </div>
    </div>
</main>
<?php
get_footer();